<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christmas Calendar</title>
  
  <link rel="preload" href="assets/xl/topleft.png" as="image" crossorigin="anonymous" />
  <link rel="preload" href="assets/xl/topright.png" as="image" crossorigin="anonymous" />
  <link rel="preload" href="assets/xl/bottomleft.png" as="image" crossorigin="anonymous" />
  <link rel="preload" href="assets/xl/bottomright.png" as="image" crossorigin="anonymous" />
  
  <meta name="description" content="A silly christmas calendar.">
  <link rel="icon" type="image/png" href="./assets/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./assets/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="stylesXL.css"> 

</head>
<body>

  <div class="calendar-grid">

    <div class="calendar-overlay">
      <div class="part topleft"></div>
      <div class="part topright"></div>
      <div class="part bottomleft"></div>
      <div class="part bottomright"></div>
    </div>
  

    <div class="title">
      <h1><span class="title-1">R&D</span><span class="title-2">Christmas</span><span class="title-3">Calendar</span></h1>
    </div>
    <div class="day day-1">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">1</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-2">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">2</div>
          <div class="back"></div>
        </div>
        <div class="inside">
        </div>
      </label>
    </div>
    <div class="day day-3">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">3</div>
          <div class="back"></div>
        </div>
        <div class="inside">
        </div>
      </label>
    </div>
    <div class="day day-4">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">4</div>
          <div class="back"></div>
        </div>
        <div class="inside">
        </div>
      </label>
    </div>
    <div class="day day-5">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">5</div>
          <div class="back"></div>
        </div>
        <div class="inside">
        </div>
      </label>
    </div>
    <div class="day day-6">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">6</div>
          <div class="back"></div>
        </div>
        <div class="inside">
        </div>
      </label>
    </div>
    <div class="day day-7">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">7</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-8">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">8</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-9">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">9</div>
          <div class="back"></div>
        </div>
        <div class="inside">
        </div>
      </label>
    </div>
    <div class="day day-10">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">10</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-11">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">11</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-12">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">12</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-13">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">13</div>
          <div class="back"></div>
        </div>
        <div class="inside">
        </div>
      </label>
    </div>
    <div class="day day-14">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">14</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-15">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">15</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-16">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">16</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-17">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">17</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-18">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">18</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-19">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">19</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-20">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">20</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-21">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">21</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-22">
        <input type="checkbox"/>
        <div class="door">
          <div class="front">22</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-23">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">23</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
    <div class="day day-24">
      <label>
        <input type="checkbox"/>
        <div class="door">
          <div class="front">24</div>
          <div class="back"></div>
        </div>
        <div class="inside"></div>
      </label>
    </div>
  </div>
  <footer>
    <div><span class="footer-info">i</span>
    </div>
  </footer>
</body>
</html>